{
  "animation.js": "/packs/js/animation-8c38c0749cd839bde2d6.js",
  "animation.js.map": "/packs/js/animation-8c38c0749cd839bde2d6.js.map",
  "application.js": "/packs/js/application-a1c3814a8544aeee11d5.js",
  "application.js.map": "/packs/js/application-a1c3814a8544aeee11d5.js.map",
  "entrypoints": {
    "animation": {
      "js": [
        "/packs/js/animation-8c38c0749cd839bde2d6.js"
      ],
      "js.map": [
        "/packs/js/animation-8c38c0749cd839bde2d6.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-a1c3814a8544aeee11d5.js"
      ],
      "js.map": [
        "/packs/js/application-a1c3814a8544aeee11d5.js.map"
      ]
    },
    "notifications": {
      "js": [
        "/packs/js/notifications-39b5f22f8551b19f591d.js"
      ],
      "js.map": [
        "/packs/js/notifications-39b5f22f8551b19f591d.js.map"
      ]
    }
  },
  "notifications.js": "/packs/js/notifications-39b5f22f8551b19f591d.js",
  "notifications.js.map": "/packs/js/notifications-39b5f22f8551b19f591d.js.map"
}